{
  "expo": {
    "name": "Volcre",
    "slug": "volcre",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "volcre",
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Volcre to access your photos so partners and volunteers can upload real project images."
        }
      ]
    ]
  }
}
